ID;PCALCOOO32
C;X1;Y1;K"file"
C;X2;Y1;K"format"
C;X3;Y1;K"commons"
C;X4;Y1;K"slk"
C;X1;Y2;K0
C;X2;Y2;K1
C;X3;Y2;K1
C;X4;Y2;K0
C;X1;Y3;K0
C;X2;Y3;K1
C;X3;Y3;K1
C;X4;Y3;K0
C;X1;Y4;K0
C;X2;Y4;K1
C;X3;Y4;K1
C;X4;Y4;K0
C;X1;Y5;K1
C;X2;Y5;K0
C;X3;Y5;K0
C;X4;Y5;K1
C;X1;Y6;K0
C;X2;Y6;K1
C;X3;Y6;K1
C;X4;Y6;K0
C;X1;Y7;K1
C;X2;Y7;K1
C;X3;Y7;K0
C;X4;Y7;K0
C;X1;Y8;K0
C;X2;Y8;K1
C;X3;Y8;K1
C;X4;Y8;K0
C;X1;Y9;K0
C;X2;Y9;K1
C;X3;Y9;K0
C;X4;Y9;K1
C;X1;Y10;K0
C;X2;Y10;K0
C;X3;Y10;K1
C;X4;Y10;K0
C;X1;Y11;K0
C;X2;Y11;K0
C;X3;Y11;K0
C;X4;Y11;K0
C;X1;Y12;K0
C;X2;Y12;K1
C;X3;Y12;K1
C;X4;Y12;K0
C;X1;Y13;K0
C;X2;Y13;K1
C;X3;Y13;K1
C;X4;Y13;K0
C;X1;Y14;K0
C;X2;Y14;K1
C;X3;Y14;K1
C;X4;Y14;K0
C;X1;Y15;K1
C;X2;Y15;K1
C;X3;Y15;K1
C;X4;Y15;K1
C;X1;Y16;K0
C;X2;Y16;K1
C;X3;Y16;K1
C;X4;Y16;K1
C;X1;Y17;K0
C;X2;Y17;K0
C;X3;Y17;K1
C;X4;Y17;K0
C;X1;Y18;K0
C;X2;Y18;K1
C;X3;Y18;K1
C;X4;Y18;K0
C;X1;Y19;K1
C;X2;Y19;K1
C;X3;Y19;K0
C;X4;Y19;K1
C;X1;Y20;K0
C;X2;Y20;K1
C;X3;Y20;K1
C;X4;Y20;K0
C;X1;Y21;K0
C;X2;Y21;K0
C;X3;Y21;K0
C;X4;Y21;K1
C;X1;Y22;K0
C;X2;Y22;K1
C;X3;Y22;K1
C;X4;Y22;K1
C;X1;Y23;K0
C;X2;Y23;K1
C;X3;Y23;K0
C;X4;Y23;K0
C;X1;Y24;K0
C;X2;Y24;K0
C;X3;Y24;K1
C;X4;Y24;K0
C;X1;Y25;K0
C;X2;Y25;K0
C;X3;Y25;K0
C;X4;Y25;K0
C;X1;Y26;K0
C;X2;Y26;K1
C;X3;Y26;K1
C;X4;Y26;K0
C;X1;Y27;K0
C;X2;Y27;K0
C;X3;Y27;K1
C;X4;Y27;K1
C;X1;Y28;K0
C;X2;Y28;K1
C;X3;Y28;K1
C;X4;Y28;K0
C;X1;Y29;K1
C;X2;Y29;K1
C;X3;Y29;K1
C;X4;Y29;K1
C;X1;Y30;K0
C;X2;Y30;K1
C;X3;Y30;K1
C;X4;Y30;K0
C;X1;Y31;K1
C;X2;Y31;K1
C;X3;Y31;K0
C;X4;Y31;K1
C;X1;Y32;K0
C;X2;Y32;K1
C;X3;Y32;K1
C;X4;Y32;K0
C;X1;Y33;K1
C;X2;Y33;K1
C;X3;Y33;K0
C;X4;Y33;K1
C;X1;Y34;K0
C;X2;Y34;K1
C;X3;Y34;K1
C;X4;Y34;K0
C;X1;Y35;K1
C;X2;Y35;K1
C;X3;Y35;K1
C;X4;Y35;K1
C;X1;Y36;K0
C;X2;Y36;K1
C;X3;Y36;K1
C;X4;Y36;K0
C;X1;Y37;K1
C;X2;Y37;K1
C;X3;Y37;K1
C;X4;Y37;K0
C;X1;Y38;K0
C;X2;Y38;K1
C;X3;Y38;K1
C;X4;Y38;K1
C;X1;Y39;K0
C;X2;Y39;K0
C;X3;Y39;K1
C;X4;Y39;K1
E
